// French
export default {
  // NO INTERNET
  NO_INTERNET_TITLE: 'Check your connection',
  NO_INTERNET_MSG: 'We could not load your page!',
  NO_INTERNET_BTN: 'Retry',

  // Global
  GLOBAL_SEARCH_PLACEHOLDER: 'Search...',
  GLOBAL_TODAY: "Today",
  GLOBAL_SENDING: 'Sending...',
  GLOBAL_LOADING: 'Loading...',
  GLOBAL_LOADING_ERROR: 'Loading error...',
  GLOBAL_NO_RESULT: 'No result for this search',
  GLOBAL_CANCEL: 'Cancel',
  GLOBAL_REMOVE: 'Remove',
  GLOBAL_OK: 'OK',
  GLOBAL_NO: 'No',
  GLOBAL_SAVE: 'Save',
  GLOBAL_SAVING: 'Saving...',
  GLOBAL_CONFIRM: 'Confirmation',
  GLOBAL_OPTIONAL: 'optional',
  GLOBAL_INTERNET: 'Please check your internet connection',

  // Landing
  LANDING_INTRO: 'We have a great challenge\nto take on together',
  LANDING_CONNECT_EMAIL: "Email login",
  LANDING_CONNECT_FB: "Connect with Facebook",
  LANDING_CONNECT_GOOGLE: "Connect with Google",
  LANDING_CONDITIONS: "By registering, you accept the conditions of use of All is Good",

  // Home
  HOME_SEARCH_AGAIN: 'New search',
  HOME_NO_POS_TITLE: 'Where are you?',
  HOME_NO_POS_MESSAGE: 'For the best results, please activate your geolocalisation or select an referal address',
  HOME_NO_POS_BTN: 'Pick an address',
  HOME_EMPTY_TITLE: 'Sorry!\nWe\'re not there yet...',
  HOME_EMPTY_MESSAGE: "It seems there are no shops around you! You can still try with another address",
  HOME_EMPTY_BTN: "Switch address",

  // Filters
  FILTERS_TITLE: 'Filters',
  FILTERS_AROUND: 'Search around',
  FILTERS_NO_ADDRESS: 'No selected address',
  FILTERS_RANGE: 'Maximum range',
  FILTERS_CONFIRM: 'Confirm',

  // Login
  LOGIN_TITLE: 'Connection',
  LOGIN_REGISTER_TITLE: 'Register',
  LOGIN_MESSAGE: 'Welcome back !',
  LOGIN_REGISTER_MESSAGE: 'Welcome !',
  LOGIN_EMAIL: 'Enter your email',
  LOGIN_PASSWORD: 'Choose a password',
  LOGIN_CONFIRM_PASSWORD: 'Repeat password',
  LOGIN_FIRST_NAME: 'Your first name',
  LOGIN_FIRST_NAME_PLACEHOLDER: 'ex: Marie',
  LOGIN_LAST_NAME: 'Your last name',
  LOGIN_LAST_NAME_PLACEHOLDER: 'ex: Dupont',
  LOGIN_PHONE: 'Your phone number',
  LOGIN_PHONE_PLACEHOLDER: 'ex: 01 02 04 22 31',
  LOGIN_BTN_TXT: "Let's go!",
  LOGIN_ALREADY_REGISTERED: 'Already registered?',
  LOGIN_NOT_REGISTERED: 'Create an account',
  LOGIN_FORGOT_PASSWORD: 'Forgotten password?',
  LOGIN_CONDITIONS: "By registering, you are accepting the conditions of use of All is Good",
  LOGIN_ERR_CONDITIONS: "You must first accept our conditons of use",
  LOGIN_ERR_ALL_FIELDS: 'Please fill-in all the fields',
  LOGIN_ERR_CONFIRM_PASSWORD: "Passwords do not match",
  LOGIN_ERR_INVALID_EMAIL: 'Entered email is invalid',
  LOGIN_ERR_ALREADY_REGISTERED: 'This email is already used by another user',
  LOGIN_ERR_USER_NOT_FOUND: "This account does not exist",
  LOGIN_ERR_WRONG_PASSWORD: 'Incorrect password',
  LOGIN_ERR_WEAK_PASSWORD: 'Your password is too weak (6 minimum)',

  // Forgot password
  FORGOT_TITLE: 'Forgot password',
  FORGOT_MAIL_SENT: 'Mail sent to %EMAIL%',
  FORGOT_MAIL_ERROR: 'Incorrect email',
  FORGOT_EMAIL: 'Your email',
  FORGOT_EMAIL_PLACEHOLDER: 'youremail@allisgood.com',
  FORGOT_CHANGE_BTN: 'Update your password',

  // Profile
  PROFILE_PICTURE_SAVED: 'Photo saved!',
  PROFILE_EDIT_BTN: "Edit",
  PROFILE_INFO: "My information",
  PROFILE_SETTINGS: "Settings",
  PROFILE_CARDS: "Payment methods",
  PROFILE_RATING: "Rate the app",
  PROFILE_HELP: "Get help",
  PROFILE_HELP_MSG: "You can send a mail to the following email address:\ncontact@allisgood-app.com\nor check our web site",
  PROFILE_HELP_BTN: "View website",
  PROFILE_LOGOUT: "Logout",
  PROFILE_LOGOUT_CONFIRM: 'Are you sure you want to log out?',
  PROFILE_JOIN_AIG: 'Shop owner ?\nJoin All is Good and help fighting food waste',
  PROFILE_JOIN_AIG_BTN: 'Join All is Good',

  USER_INFO_TITLE: 'My information',
  USER_INFO_EMAIL: 'Email',
  USER_INFO_FIRST_NAME: 'First name',
  USER_INFO_LAST_NAME: 'Last name',
  USER_INFO_PHONE: 'Phone number',
  USER_INFO_BTN: 'Save',

  // Orders
  ORDERS_PAST: 'Past',
  ORDERS_PROGRESS: 'Processing',
  ORDERS_NONE: 'No order',
  ORDERS_NONE_BTN: "Discover our partners",
  ORDER_WAITING: 'Pending',
  ORDER_PREPARING: 'Preparing your order',
  ORDER_PICK_UP_READY: 'Ready to pick up',
  ORDER_DELIVERING: 'Delivering',
  ORDER_DELIVERED: 'Delivered',
  ORDER_CANCELLED: 'Cancelled',
  ORDER_CONFIRM_CANCEL: 'Yes, cancel',
  ORDER_QUANTITY: 'Qté.',
  ORDER_RATE: 'Rate',
  ORDER_CANCEL: "Cancel order",
  ORDER_CANCEL_MSG_DELIVERY_TOO_LATE: "You will still be charged of the amount of the order",
  ORDER_CANCEL_MSG_DELIVERY: "You will not be charged for your order",
  ORDER_CANCELLING: 'Cancelling...',
  ORDER_WAS_CANCELLED: 'Order cancelled',
  ORDER_USER_UNAVAILABLE: 'Customer was unavailable',

  // Rating
  RATE_TITLE: 'Your opinion matters',
  RATE_SUBTITLE: "Rate the work, pick the number of stars that match your mood.\n\nThanks for your time!",
  RATE_CONFIRM: 'Send',

  // Settings
  SETTINGS_TITLE: "Settings",
  SETTINGS_LANG: "Languages",
  SETTINGS_NOTIFS: "Notifications",
  SETTINGS_NOTIFS_ORDERS: "Orders status changes",
  SETTINGS_NOTIFS_AIG: "News from All is Good",

  // Pro
  PRO_TO_SAVE: '%COUNT% to save',
  PRO_NONE_TO_SAVE: "0 today",
  PRO_DESCRIPTION_TITLE: "Description",
  PRO_PACKAGE_CONTENT_TITLE: "What you can have",
  PRO_PACKAGE_ALLERGENS_TITLE: "Allergens & ingredients",
  PRO_GO_TO_BTN: "Go to",
  PRO_BUY_BTN: "Order",
  PRO_SOLD_OUT: "Sold out",
  PRO_CLOSED: "Currently closed",
  PRO_OPEN_MAPS_TITLE: 'View in Maps',
  PRO_OPEN_MAPS_SUBTITLE: 'Would you like to open Maps ?',
  PRO_EMAIL_VERIF_TITLE: 'One last step',
  PRO_EMAIL_VERIF_SUBTITLE: 'Email verification',
  PRO_EMAIL_VERIF_MSG: 'You have to confirm your account by clicking the link sent via email (%EMAIL%)',
  PRO_EMAIL_VERIF_RESEND: 'Resend',
  // Payment
  PAYMENT_CONTENT: 'Surprise basket',
  PAYMENT_CONTENT_MSG: 'Please note that the surprise basket is made up of the unsold items of the day and may vary.',
  PAYMENT_ALLERGENS: 'Allergens & ingredients',
  PAYMENT_ALLERGENS_MSG: 'Please check all the allergens before ordering. If necessary, do not hesitate to ask the store for allergens and ingredients directly.',
  PAYMENT_FOOD_SECURITY: 'Food security',
  PAYMENT_FOOD_SECURITY_MSG: 'We recommend that you immediately consume the collected products.',
  PAYMENT_CHOOSE_QUANTITY: 'Choose quantity',
  PAYMENT_QUANTITY_SUBTITLE: 'Please note that unsold items may vary depending on the current day sells',
  PAYMENT_QUANTITY: 'Quantity',
  PAYMENT_CHOOSE_MODE: 'Delivery mode',
  PAYMENT_PICK_UP: 'Pick up',
  PAYMENT_PICK_UP_OPENING: 'You can pick up your order\nbetween %START% and %END%',
  PAYMENT_DELIVERY: 'Delivery',
  PAYMENT_DELIVERY_FEE: 'Delivery fees are: $%PRICE%',
  PAYMENT_DELIVERY_OPENING: 'We can deliver your order\nbetween %START% and %END%',
  PAYMENT_CHOOSE_ADDRESS: 'Delivery address',
  PAYMENT_PLEASE_CHOOSE_ADDRESS: 'Select an address',
  PAYMENT_NO_ADDRESS: 'No address',
  PAYMENT_CHOOSE_METHOD: 'Your payment methods',
  PAYMENT_METHOD: 'Payment method',
  PAYMENT_METHOD_REQUIRED: 'You must choose a payment method',
  PAYMENT_CONDITIONS_REQUIRED: 'You must accept our conditions by checking the box',
  PAYMENT_GOT_IT: "I got it!",
  PAYMENT_LEGAL: 'By ordering this bucket you confirm you have checked the allergens and accepted the conditions of use of All is Good',
  PAYMENT_NEXT: 'Next',
  PAYMENT_CONFIRM: 'Pay',
  PAYMENT_VIEW_ORDER: 'View my order',
  PAYMENT_PROCEEDING: 'Ordering...',
  PAYMENT_SUCCESS: 'Order validated',
  PAYMENT_ERROR: 'Order failed',
  PAYMENT_FAIL_UNAVAILABLE: 'This partner is currently unavailable',
  PAYMENT_FAIL_INTERNAL: "An error happened, please contact assistance",
  PAYMENT_FAIL_DECLINE: "Your order could not succeed, please try again later or use a different payment method",
  PAYMENT_FAIL_SOLD_OUT: "Your order could not finish because the requested item is not available any more",
  PAYMENT_FAIL_CITY: "This partner is not set up quite yet (unattached city)",

  // Pick Card
  PICK_CARD_NONE: 'No card saved',
  PICK_CARD_TITLE: 'Pick a card',
  PICK_CARD_ADD: 'Add a new card',

  // List Cards
  CARDS_TITLE: 'Payment methods',
  CARDS_NONE: "You have currently\nno payment method",
  CARDS_ADD: 'Add a payment method',
  CARDS_REMOVE_TITLE: 'Remove this card',
  CARDS_REMOVE_MSG: 'Do you really want to remove this card?',

  // Add Card
  ADD_CARD_TITLE: 'Add a credit card',
  ADD_CARD_LEGAL: 'Your financial information are never stored or used by All is Good',
  ADD_CARD_CONFIRM: 'Confirm',
  ADD_CARD_LOADING: 'Verification...',
  ADD_CARD_ADDED: 'Card successfully added!',
  ADD_CARD_ERROR: 'Try again or enter another card',

  // Addresses
  ADDRESSES_TITLE: 'Referal address',
  ADDRESSES_DELIVERY_TITLE: 'Delivery address',
  ADDRESSES_PLACEHOLDER: 'Enter your address...',
  ADDRESSES_EMPTY: 'No address\nmatches your search',
  ADDRESSES_CURRENT_LOCATION: 'Your current position',
  ADDRESSES_CLICK_FOR_SETTINGS: 'Tap here to activate your geolocalisation',

  // Favorite
  FAVORITE_NONE: "You have no favorite yet",
  FAVORITE_DISCOVER: "Discover our partners",
  FAVORITE_ADDED: "Added to favorites!",
  FAVORITE_ADDED_SUBTITLE: 'Tap to view all your favorites',
  FAVORITE_REMOVED: 'Removed from favorites',
}