// French
export default {
  // Global
  GLOBAL_SEARCH_PLACEHOLDER: 'Search...',
  GLOBAL_TODAY: "Today",
  GLOBAL_SENDING: 'Sending...',
  GLOBAL_LOADING: 'Loading...',
  GLOBAL_LOADING_ERROR: 'Loading error...',
  GLOBAL_NO_RESULT: 'No result for this search',
  GLOBAL_CANCEL: 'Cancel',
  GLOBAL_OK: 'OK',
  GLOBAL_CONFIRM: 'Confirmation',
  GLOBAL_OPTIONAL: 'optional',
  GLOBAL_INTERNET: 'Please check your internet connection',

  // Landing
  LANDING_INTRO: 'Join the fight against food waste',
  LANDING_CONNECT_EMAIL: "Email login",
  LANDING_CONNECT_FB: "Connect with Facebook",
  LANDING_CONNECT_GOOGLE: "Connect with Google",
  LANDING_CONDITIONS: "By registering, you accept the conditions of use of All is Good",

  // Home
  HOME_SEARCH_AGAIN: 'New search',
  HOME_NO_POS_TITLE: 'Where are you?',
  HOME_NO_POS_MESSAGE: 'For the best results, please activate your geolocalisation or select an referal address',
  HOME_NO_POS_BTN: 'Pick an address',
  HOME_EMPTY_TITLE: 'Sorry!\nWe\'re not there yet...',
  HOME_EMPTY_MESSAGE: "It seems there are no shops around you! You can still try with another address",
  HOME_EMPTY_BTN: "Switch address",

  // Filters
  FILTERS_TITLE: 'Filters',
  FILTERS_AROUND: 'Search around',
  FILTERS_NO_ADDRESS: 'No selected address',
  FILTERS_RANGE: 'Maximum range',
  FILTERS_CONFIRM: 'Confirm',

  // Login
  LOGIN_TITLE: 'Connection',
  LOGIN_REGISTER_TITLE: 'Register',
  LOGIN_MESSAGE: 'Welcome back !',
  LOGIN_REGISTER_MESSAGE: 'Welcome !',
  LOGIN_EMAIL: 'Enter your email',
  LOGIN_PASSWORD: 'Choose a password',
  LOGIN_CONFIRM_PASSWORD: 'Repeat password',
  LOGIN_FIRST_NAME: 'Your first name',
  LOGIN_LAST_NAME: 'Your last name',
  LOGIN_PHONE: 'Your phone number',
  LOGIN_BTN_TXT: "Let's go!",
  LOGIN_ALREADY_REGISTERED: 'Already registered?',
  LOGIN_NOT_REGISTERED: 'Create an account',
  LOGIN_FORGOT_PASSWORD: 'Forgotten password?',
  LOGIN_CONDITIONS: "By registering, you are accepting the conditions of use of All is Good",

  // Profile
  PROFILE_PICTURE_SAVED: 'Photo saved!',
  PROFILE_EDIT_BTN: "Edit",
  PROFILE_INFO: "My information",
  PROFILE_SETTINGS: "Settings",
  PROFILE_CARDS: "Payment methods",
  PROFILE_RATING: "Rate the app",
  PROFILE_HELP: "Get help",
  PROFILE_HELP_MSG: "You can send a mail to the following email address:\ncontact@allisgood-app.com\nor check our web site",
  PROFILE_HELP_BTN: "View website",
  PROFILE_LOGOUT: "Logout",
  PROFILE_LOGOUT_CONFIRM: 'Are you sure you want to log out?',
  PROFILE_JOIN_AIG: 'Shop owner ?\nJoin All is Good and help fighting food waste',
  PROFILE_JOIN_AIG_BTN: 'Join All is Good',

  USER_INFO_TITLE: 'My information',
  USER_INFO_EMAIL: 'Email',
  USER_INFO_FIRST_NAME: 'First name',
  USER_INFO_LAST_NAME: 'Last name',
  USER_INFO_PHONE: 'Phone number',
  USER_INFO_BTN: 'Save',

  // Orders
  ORDERS_PAST: 'Past',
  ORDERS_PROGRESS: 'Processing',
  ORDERS_NONE: 'No order',
  ORDERS_NONE_BTN: "Discover our partners",
  ORDER_WAITING: 'Pending',
  ORDER_PREPARING: 'Preparing your order',
  ORDER_PICK_UP_READY: 'Ready to pick up',
  ORDER_DELIVERING: 'Delivering',
  ORDER_DELIVERED: 'Delivered',
  ORDER_CANCELLED: 'Cancelled',
  ORDER_QUANTITY: 'Qté.',
  ORDER_RATE: 'Rate',
  ORDER_CANCEL: "Cancel order",
  ORDER_CANCEL_MSG_DELIVERY_TOO_LATE: "You will still be charged of the amount of the order (%AMOUNT%$)",
  ORDER_CANCEL_MSG_DELIVERY: "You will not be charged if you cancel before %TIME%",
  ORDER_CANCEL_MSG_PICK_UP: "You will not be charged for your order",
  ORDER_CANCELLING: 'Cancelling...',
  ORDER_WAS_CANCELLED: 'Order cancelled',

  // Rating
  RATE_TITLE: 'Your opinion matters',
  RATE_SUBTITLE: "Rate the work, pick the number of stars that match your mood.\n\nThanks for your time!",
  RATE_CONFIRM: 'Send',

  // Settings
  SETTINGS_TITLE: "Settings",
  SETTINGS_LANG: "Languages",
  SETTINGS_NOTIFS: "Notifications",
  SETTINGS_NOTIFS_ORDERS: "Orders status changes",
  SETTINGS_NOTIFS_AIG: "News from All is Good",

  // Pro
  PRO_TO_SAVE: '%COUNT% to save',
  PRO_NONE_TO_SAVE: "0 today",
  PRO_DESCRIPTION_TITLE: "Description",
  PRO_PACKAGE_CONTENT_TITLE: "What you can have",
  PRO_PACKAGE_ALLERGENS_TITLE: "Allergens",
  PRO_GO_TO_BTN: "Go to",
  PRO_BUY_BTN: "Order",
  PRO_SOLD_OUT: "Sold out",
  PRO_OPEN_MAPS_TITLE: 'View in Maps',
  PRO_OPEN_MAPS_SUBTITLE: 'Would you like to open Maps ?',

  // Payment
  PAYMENT_ALLERGENS: 'Allergens',
  PAYMENT_ALLERGENS_MSG: 'Please check all the allergens before ordering',
  PAYMENT_FOOD_SECURITY: 'Food security',
  PAYMENT_FOOD_SECURITY_MSG: 'Unsold items are meant to be eaten during the day following the purchase, do not wait for them to be out of date',
  PAYMENT_CHOOSE_QUANTITY: 'Choose quantity',
  PAYMENT_QUANTITY_SUBTITLE: 'Please note that unsold items may vary depending on the current day sells',
  PAYMENT_QUANTITY: 'Quantity',
  PAYMENT_CHOOSE_MODE: 'Delivery mode',
  PAYMENT_PICK_UP: 'Pick up',
  PAYMENT_DELIVERY: 'Delivery',
  PAYMENT_DELIVERY_FEE: 'Delivery fees are: %PRICE%$',
  PAYMENT_CHOOSE_ADDRESS: 'Delivery address',
  PAYMENT_PLEASE_CHOOSE_ADDRESS: 'Select an address',
  PAYMENT_NO_ADDRESS: 'No address',
  PAYMENT_CHOOSE_METHOD: 'Your payment methods',
  PAYMENT_METHOD: 'Payment method',
  PAYMENT_GOT_IT: "I got it!",
  PAYMENT_LEGAL: 'By ordering this bucket you confirm you have checked the allergens and accepted the conditions of use of All is Good',
  PAYMENT_NEXT: 'Next',
  PAYMENT_CONFIRM: 'Pay',
  PAYMENT_VIEW_ORDER: 'View my order',
  PAYMENT_PROCEEDING: 'Ordering...',
  PAYMENT_SUCCESS: 'Order validated',
  PAYMENT_ERROR: 'Order failed',
  PAYMENT_FAIL_UNAVAILABLE: 'This partner is currently unavailable',
  PAYMENT_FAIL_INTERNAL: "An error happened, please contact assistance",
  PAYMENT_FAIL_DECLINE: "Your order could not succeed, please try again later or use a different payment method",
  PAYMENT_FAIL_SOLD_OUT: "Your order could not finish because the requested item is not available any more",

  // Pick Card
  PICK_CARD_NONE: 'No card saved',
  PICK_CARD_TITLE: 'Pick a card',
  PICK_CARD_ADD: 'Add a new card',

  // List Cards
  CARDS_TITLE: 'Payment methods',
  CARDS_NONE: "You have currently\nno payment method",
  CARDS_ADD: 'Add a payment method',

  // Add Card
  ADD_CARD_TITLE: 'Add a credit card',
  ADD_CARD_LEGAL: 'Your financial information are never stored or used by All Is Good',
  ADD_CARD_CONFIRM: 'Confirm',
  ADD_CARD_LOADING: 'Verification...',

  // Addresses
  ADDRESSES_TITLE: 'Referal address',
  ADDRESSES_DELIVERY_TITLE: 'Delivery address',
  ADDRESSES_PLACEHOLDER: 'Enter your address...',
  ADDRESSES_EMPTY: 'No address\nmatches your search',
  ADDRESSES_CURRENT_LOCATION: 'Your current position',
  ADDRESSES_CLICK_FOR_SETTINGS: 'Tap here to activate your geolocalisation',

  // Favorite
  FAVORITE_NONE: "You have no favorite yet",
  FAVORITE_DISCOVER: "Discover our partners",
  FAVORITE_ADDED: "Added to favorites!",
  FAVORITE_ADDED_SUBTITLE: 'Tap to view all your favorites',
  FAVORITE_REMOVED: 'Removed from favorites',
}