// French
export default {
  // NO INTERNET
  NO_INTERNET_TITLE: 'Erreur de chargement',
  NO_INTERNET_MSG: 'Veuillez vérifier votre connexion et ré-essayer',
  NO_INTERNET_BTN: 'Ré-essayer',

  // Global
  GLOBAL_SEARCH_PLACEHOLDER: 'Rechercher...',
  GLOBAL_TODAY: "Aujourd'hui",
  GLOBAL_SENDING: 'Envoie en cours...',
  GLOBAL_LOADING: 'Chargement...',
  GLOBAL_LOADING_ERROR: 'Erreur de chargement...',
  GLOBAL_NO_RESULT: 'Aucun résultat pour cette recherche',
  GLOBAL_CANCEL: 'Annuler',
  GLOBAL_REMOVE: 'Supprimer',
  GLOBAL_OK: 'OK',
  GLOBAL_NO: 'Non',
  GLOBAL_SAVE: 'Enregistrer',
  GLOBAL_SAVING: 'Enregistrement...',
  GLOBAL_CONFIRM: 'Confirmation',
  GLOBAL_OPTIONAL: 'optionnel',
  GLOBAL_INTERNET: 'Veuillez vérifier votre connexion internet',

  // Landing
  LANDING_INTRO: 'Rejoignez le combat contre le gachis de nourriture',
  LANDING_CONNECT_EMAIL: "Se connecter",
  LANDING_CONNECT_FB: "Connexion Facebook",
  LANDING_CONNECT_GOOGLE: "Connexion Google",
  LANDING_CONDITIONS: "En vous inscrivant, vous acceptez nos conditions générales d'utilisation et de vente",

  // Home
  HOME_SEARCH_AGAIN: 'Nouvelle recherche',
  HOME_NO_POS_TITLE: 'Où êtes-vous ?',
  HOME_NO_POS_MESSAGE: 'Afin de vous proposer les meilleurs résultats, veuillez activer votre géolocalisation ou sélectionner une adresse de référence',
  HOME_NO_POS_BTN: 'Choisir une adresse',
  HOME_EMPTY_TITLE: 'Désolé !\nNous ne sommes pas encore là...',
  HOME_EMPTY_MESSAGE: "Il semble que nous n'ayons aucun magasin à proximité de votre localisation. Vous pouvez réessayer en utilisant une adresse différente",
  HOME_EMPTY_BTN: "Changer d'adresse",

  // Filters
  FILTERS_TITLE: 'Filtres',
  FILTERS_AROUND: 'Rechercher autour de',
  FILTERS_NO_ADDRESS: 'Aucune addresse sélectionnée',
  FILTERS_RANGE: 'Distance maximum',
  FILTERS_CONFIRM: 'Confirmer',

  // Login
  LOGIN_TITLE: 'Connexion',
  LOGIN_REGISTER_TITLE: 'Inscription',
  LOGIN_MESSAGE: 'Ravi de vous revoir !',
  LOGIN_REGISTER_MESSAGE: 'Bienvenue !',
  LOGIN_EMAIL: 'Entrez votre email',
  LOGIN_EMAIL_PLACEHOLDER: 'example@allisgood.fr',
  LOGIN_PASSWORD: 'Choisir un mot de passe',
  LOGIN_CONFIRM_PASSWORD: 'Répéter le mot de passe',
  LOGIN_FIRST_NAME: 'Votre prénom',
  LOGIN_FIRST_NAME_PLACEHOLDER: 'ex: Marie',
  LOGIN_LAST_NAME: 'Votre nom',
  LOGIN_LAST_NAME_PLACEHOLDER: 'ex: Dupont',
  LOGIN_PHONE: 'Votre numéro de téléphone',
  LOGIN_PHONE_PLACEHOLDER: 'ex: 01 02 04 22 31',
  LOGIN_BTN_TXT: "C'est parti !",
  LOGIN_ALREADY_REGISTERED: 'Vous avez déjà un compte ?',
  LOGIN_NOT_REGISTERED: 'Pas encore inscrit ?',
  LOGIN_FORGOT_PASSWORD: 'Mot de passe oublié ?',
  LOGIN_CONDITIONS: "En vous inscrivant, vous acceptez les conditions d'utilisation",
  LOGIN_ERR_CONDITIONS: "Vous devez lire et accepter nos conditoins d'utilisation",
  LOGIN_ERR_ALL_FIELDS: 'Veuillez remplir tous les champs SVP',
  LOGIN_ERR_CONFIRM_PASSWORD: "Les mots de passes ne correspondent pas",
  LOGIN_ERR_INVALID_EMAIL: 'Le mail entré est invalide',
  LOGIN_ERR_ALREADY_REGISTERED: 'Le mail entré est déjà utilisé',
  LOGIN_ERR_USER_NOT_FOUND: "Cet utilisateur n'existe pas",
  LOGIN_ERR_WRONG_PASSWORD: 'Mot de passe incorrect',
  LOGIN_ERR_WEAK_PASSWORD: 'Le mot de passe est trop faible (6 minimum)',

  // Forgot password
  FORGOT_TITLE: 'Mot de passe oublié',
  FORGOT_MAIL_SENT: 'Mail envoyé à %EMAIL%',
  FORGOT_MAIL_ERROR: 'Mail entré incorrect',
  FORGOT_EMAIL: 'Entrez votre email',
  FORGOT_EMAIL_PLACEHOLDER: 'votre.email@allisgood.com',
  FORGOT_CHANGE_BTN: 'Changer mon mot de passe',

  // Profile
  PROFILE_PICTURE_SAVED: 'Photo enregistrée !',
  PROFILE_EDIT_BTN: "Modifier",
  PROFILE_INFO: "Mes informations",
  PROFILE_SETTINGS: "Réglages",
  PROFILE_CARDS: "Moyens de paiement",
  PROFILE_RATING: "Notez l'application",
  PROFILE_HELP: "Assistance",
  PROFILE_HELP_MSG: "Vous pouvez nous envoyer un mail à l'adresse suivante:\ncontact@allisgood-app.com\nou visiter notre site internet",
  PROFILE_HELP_BTN: "Voir le site",
  PROFILE_LOGOUT: "Déconnexion",
  PROFILE_LOGOUT_CONFIRM: 'Êtes-vous sûr de vouloir vous déconnecter ?',
  PROFILE_JOIN_AIG: 'Vous possédez un magasin ?\nRejoignez All is Good et aidez à éviter le gaspillage',
  PROFILE_JOIN_AIG_BTN: 'Rejoindre All is Good',

  USER_INFO_TITLE: 'Mes coordonnées',
  USER_INFO_EMAIL: 'Email',
  USER_INFO_FIRST_NAME: 'Prénom',
  USER_INFO_LAST_NAME: 'Nom',
  USER_INFO_PHONE: 'Téléphone',
  USER_INFO_BTN: 'Enregistrer',

  // Orders
  ORDERS_PAST: 'Passées',
  ORDERS_PROGRESS: 'En cours',
  ORDERS_NONE: 'Aucune commande',
  ORDERS_NONE_BTN: "Découvrir nos partenaires",
  ORDER_WAITING: 'En attente',
  ORDER_PREPARING: 'Préparation en cours',
  ORDER_PICK_UP_READY: 'Prêt à récupérer',
  ORDER_DELIVERING: 'Livraison en cours',
  ORDER_DELIVERED: 'Réceptionné',
  ORDER_CANCELLED: 'Annulé',
  ORDER_CONFIRM_CANCEL: 'Oui, annuler',
  ORDER_QUANTITY: 'Qté.',
  ORDER_RATE: 'Noter',
  ORDER_CANCEL: "Annuler la commande",
  ORDER_CANCEL_MSG_DELIVERY_TOO_LATE: "Vous serez débité du montant de la commande",
  ORDER_CANCEL_MSG_DELIVERY: "Vous ne serez pas débité pour votre commande",
  ORDER_CANCELLING: 'Annulation...',
  ORDER_WAS_CANCELLED: 'Commande annulée',
  ORDER_USER_UNAVAILABLE: 'Client indisponible',

  // Rating
  RATE_TITLE: 'Donnez votre avis',
  RATE_SUBTITLE: "Notez la prestation, choisissez votre nombre d'étoiles.\n\nVotre avis nous intéresse !",
  RATE_CONFIRM: 'Envoyer',

  // Settings
  SETTINGS_TITLE: "Réglages",
  SETTINGS_LANG: "Langues",
  SETTINGS_NOTIFS: "Notifications",
  SETTINGS_NOTIFS_ORDERS: "Status des commandes",
  SETTINGS_NOTIFS_AIG: "News de All is Good",

  // Pro
  PRO_TO_SAVE: '%COUNT% à sauver',
  PRO_NONE_TO_SAVE: "0 aujourd'hui",
  PRO_DESCRIPTION_TITLE: "Description",
  PRO_PACKAGE_CONTENT_TITLE: "Ce que tu peux avoir",
  PRO_PACKAGE_ALLERGENS_TITLE: "Allergènes et ingrédients",
  PRO_GO_TO_BTN: "Itinéraire",
  PRO_BUY_BTN: "Commander",
  PRO_SOLD_OUT: "Victime de son succès",
  PRO_CLOSED: "Fermé actuellement",
  PRO_OPEN_MAPS_TITLE: 'Voir dans Maps',
  PRO_OPEN_MAPS_SUBTITLE: 'Souhaitez-vous ouvrir Maps ?',
  PRO_EMAIL_VERIF_TITLE: 'Une dernière étape',
  PRO_EMAIL_VERIF_SUBTITLE: 'Vérifiez votre email',
  PRO_EMAIL_VERIF_MSG: 'Vous devez valider votre compte en cliquant sur le mail que nous vous avons envoyé (%EMAIL%)',
  PRO_EMAIL_VERIF_RESEND: 'Renvoyer',

  // Payment
  PAYMENT_CONTENT: 'Panier surprise',
  PAYMENT_CONTENT_MSG: "Les paniers suprises sont composés des invendus du jour, et le contenu peut donc varier.",
  PAYMENT_ALLERGENS: 'Allergènes et ingrédients',
  PAYMENT_ALLERGENS_MSG: 'Veillez à bien vérifier la liste des allergènes avant de commander',
  PAYMENT_FOOD_SECURITY: 'Sécurité alimentaire',
  PAYMENT_FOOD_SECURITY_MSG: 'Les invendus sont destinés à être consommés dans la journée, faites attention à ne pas attendre que les produits soient périmés',
  PAYMENT_CHOOSE_QUANTITY: 'Choisir la quantité',
  PAYMENT_QUANTITY_SUBTITLE: 'Attention les produits présents dans le panier peuvent légèrement varier en fonction des invendus',
  PAYMENT_QUANTITY: 'Quantité',
  PAYMENT_CHOOSE_MODE: 'Mode de récupération',
  PAYMENT_PICK_UP: 'à'.toUpperCase() + ' emporter',
  PAYMENT_PICK_UP_OPENING: 'Vous pouvez récupérer votre commande\nentre %START% et %END%',
  PAYMENT_DELIVERY: 'Livraison',
  PAYMENT_DELIVERY_FEE: 'Les frais de livraison sont de $%PRICE%',
  PAYMENT_DELIVERY_OPENING: 'Nous pourrons livrer votre commande\nentre %START% et %END%',
  PAYMENT_CHOOSE_ADDRESS: 'Adresse de livraison',
  PAYMENT_PLEASE_CHOOSE_ADDRESS: 'Sélectionner une adresse',
  PAYMENT_NO_ADDRESS: 'Aucune adresse',
  PAYMENT_CHOOSE_METHOD: 'Votre moyen de paiement',
  PAYMENT_METHOD: 'Moyen de paiement',
  PAYMENT_METHOD_REQUIRED: 'Vous devez sélectionner un moyen de paiement',
  PAYMENT_CONDITIONS_REQUIRED: 'Vous devez accepter les conditions de commande en cochant la case',
  PAYMENT_GOT_IT: "J'ai compris !",
  PAYMENT_LEGAL: 'En réservant ce panier, tu confirmes avoir pris connaissance des différents allergènes ainsi qu\'avoir lu les Conditions Générales d’utilisation de All is Good',
  PAYMENT_NEXT: 'Continuer',
  PAYMENT_CONFIRM: 'Payer',
  PAYMENT_VIEW_ORDER: 'Voir ma commande',
  PAYMENT_PROCEEDING: 'Commande en cours...',
  PAYMENT_SUCCESS: 'Paiment validé',
  PAYMENT_ERROR: 'Echec de la commande',
  PAYMENT_FAIL_UNAVAILABLE: 'Cet établissement est actuellement indisponible.',
  PAYMENT_FAIL_INTERNAL: "Une erreur est survenue, veuillez contacter l'assistance",
  PAYMENT_FAIL_DECLINE: "Votre commande n'a pas pu aboutir, veuillez ré-essayer ultérieurement ou en saisissant une nouvelle carte.",
  PAYMENT_FAIL_SOLD_OUT: "La commande n'a pas pu aboutir car il l'élement n'est plus disponible. Réessayez plus tard",
  PAYMENT_FAIL_CITY: "Cet établissement n'est pas encore prêt à recevoir de commandes (ville non associée)",

  // Pick Card
  PICK_CARD_NONE: 'Aucune carte enregistrée',
  PICK_CARD_TITLE: 'Choisir une carte',
  PICK_CARD_ADD: 'Ajouter une nouvelle carte',

  // List Cards
  CARDS_TITLE: 'Vos moyens de paiement',
  CARDS_NONE: "Vous n'avez enregistré\naucune carte",
  CARDS_ADD: 'Ajouter une carte',
  CARDS_REMOVE_TITLE: 'Supprimer votre carte',
  CARDS_REMOVE_MSG: 'Souhaitez-vous vraiment supprimer cette carte ?',

  // Add Card
  ADD_CARD_TITLE: 'Ajouter une carte',
  ADD_CARD_LEGAL: 'Vos informations bancaires ne sont pas enregistrées ou conservées par All is Good',
  ADD_CARD_CONFIRM: 'Valider',
  ADD_CARD_LOADING: 'Vérification...',
  ADD_CARD_ADDED: 'Carte ajoutée!',
  ADD_CARD_ERROR: 'Veuillez réessayer ou saisissez une autre carte',

  // Addresses
  ADDRESSES_TITLE: 'Adresse de référence',
  ADDRESSES_DELIVERY_TITLE: 'Adresse de livraison',
  ADDRESSES_PLACEHOLDER: 'Entrez votre adresse...',
  ADDRESSES_EMPTY: 'Aucune adresse\nne correspond',
  ADDRESSES_CURRENT_LOCATION: 'Votre position actuelle',
  ADDRESSES_CLICK_FOR_SETTINGS: 'Cliquez pour activer votre géolocalisation',

  // Favorite
  FAVORITE_NONE: "Vous n'avez aucun favoris",
  FAVORITE_DISCOVER: "Découvrez nos partenaires",
  FAVORITE_ADDED: "Ajouté aux favoris !",
  FAVORITE_ADDED_SUBTITLE: 'Cliquez pour voir vos favoris',
  FAVORITE_REMOVED: 'Supprimé des favoris !',
}